{
  "name": "integration-tests",
  "private": true,
  "scripts": {
    "integration-test": "jest",
    "setup-records": "ts-node --script-mode ./scripts/setup-records.ts",
    "fund": "ts-node --script-mode ./scripts/fund.ts"
  },
  "version": "1.20.0",
  "author": "Necroskillz <necroskillz@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tezos-domains/client.git"
  },
  "bugs": {
    "url": "https://gitlab.com/tezos-domains/client/issues"
  },
  "devDependencies": {
    "@taquito/michelson-encoder": "14.0.0",
    "@taquito/signer": "14.0.0",
    "@taquito/taquito": "14.0.0",
    "@taquito/tzip16": "14.0.0",
    "@taquito/utils": "14.0.0",
    "@tezos-domains/conseil-client": "^1.20.0",
    "@tezos-domains/core": "^1.20.0",
    "@tezos-domains/manager": "^1.20.0",
    "@tezos-domains/taquito-client": "^1.20.0",
    "@types/fs-extra": "^9.0.2",
    "@types/loglevel": "^1.6.3",
    "@types/minimist": "^1.2.0",
    "@types/node": "^14.14.6",
    "@types/node-fetch": "^2.5.7",
    "chalk": "^4.1.0",
    "conseiljs": "5.0.9",
    "fs-extra": "^9.0.1",
    "jest": "^26.6.1",
    "jest-junit": "^12.0.0",
    "loglevel": "^1.7.0",
    "minimist": "^1.2.5",
    "node-fetch": "^2.6.1",
    "ts-jest": "^26.4.3",
    "ts-node": "^9.0.0",
    "tslib": "^2.0.3",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "bignumber.js": "^9.0.2",
    "dotenv": "^10.0.0"
  }
}
